# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

variable "ARM_CLIENT_ID" {
  description = "is the client id app"
  default = "7232c176-8d2c-4328-b4ba-569ef9788b2e"
}

variable "ARM_CLIENT_SECRET" {
  description = "secret client."
  default = "y8Q8Q~u0PHwXzrFztttd0ur5dYfEDcvuaWNepccW"
}

variable "ARM_SUBSCRIPTION_ID"{
    description = "The Azure usubscription"
    default = "c761712a-772e-4832-b4d5-73b3a4b12e0b"
}
